<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <php>
        <!-- Added this to stop it complaining about the deprecated Symfony\Component\Translation\MessageSelector in a test -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="1"/>
    </php>

    <testsuites>
        <testsuite name="LexikMaintenanceBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>

        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="ROOT_DIR" value="../../../../.." />
    </php>
</phpunit>
